# made by manymade (Unforn)
# https://github.com/manymade/Kinglonmc


# required so we don't have to access the config often
function kit_names():
    set {-kit::*} to config_getnames("kitconf") 

function kit_vars():
    clear {-kit::*}
    kit_names()
    loop {-kit::*}:
        kit_var_initset(loop-value)


function kit_var_initset(kitname: text, items: texts):
    kitconfig_save({_kitname}, {_items::*})

# loading specific kits into variables
# function loaded from config
function kit_var_initset(kitname: text):
    add {_kitname} to {-kit::*}
    # loaded from config
    kit_var_init({_kitname}, "name")
    kit_var_init({_kitname}, "state")
    kit_var_init({_kitname}, "items")   

function kit_var_remove(kitname: text):
    kitconfig_remove({_kitname})
    delete {-kit::%{_kitname}%::*}
    delete {-kit::%{_kitname}%}

local function kit_var_init(kitname: text, type: text):
    set {_value} to config_getvalue("kitconf", "Kits.%{_kitname}%.%{_type}%") 
    set {_value::*} to config_getlist("kitconf", "Kits.%{_kitname}%.%{_type}%") 

    set {-kit::%{_kitname}%::%{_type}%} to "%{_value}%" if {_value} is set
    set {-kit::%{_kitname}%::%{_type}%::*} to {_value::*} if {_value::*} is set

function kit_get(kitname: text) :: texts:
    add {_kitname} to {_values::*}
    add {-kit::%{_kitname}%::name} to {_values::*}
    add {-kit::%{_kitname}%::state} to {_values::*}
    add {-kit::%{_kitname}%::items::*} to {_values::*}
    return {_values::*}

function kit_getnames() :: texts:
    return {-kit::*}



# scoreboard
function score_vars():
    clear {-scoreboard::*}
    score_names()
    loop {-scoreboard::*}:
        score_var_init(loop-value)
    
function score_names():
    set {-scoreboard::*} to config_getnames("scoreconf")

function score_var_init(score: text):
    set {-scoreboard::%{_score}%::title} to config_getvalue("scoreconf", "Scoreboard.%{_score}%.title")
    set {-scoreboard::%{_score}%::lines::*} to config_getlist("scoreconf", "Scoreboard.%{_score}%.lines")

function score_getnames() :: texts:
    return {-scoreboard::*}



# there is MC statistics, but for the sake of this script, going to use variables.
# sets up default variables so they don't display as null (<none>)
function stats_dfltinit(sender: player):
    set {stats::%{_sender}'s uuid%::date} to now if {stats::%{_sender}'s uuid%::date} is not set
    set {stats::%{_sender}'s uuid%::kit} to "" if {stats::%{_sender}'s uuid%::kit} is not set
    set {stats::%{_sender}'s uuid%::kitcommon} to "" if {stats::%{_sender}'s uuid%::kitcommon} is not set
    set {stats::%{_sender}'s uuid%::kill} to 0 if  {stats::%{_sender}'s uuid%::kill} is not set
    set {stats::%{_sender}'s uuid%::ks} to 0 if {stats::%{_sender}'s uuid%::ks}  is not set
    set {stats::%{_sender}'s uuid%::death} to 0 if {stats::%{_sender}'s uuid%::death} is not set



# skript-yaml can't parse any variables.
# it stores & returns the string exactly as written.

# simple placeholder parser
function parse_placeholder(sender: player, text: text) :: object:
    replace "$player_kills$" with "%{stats::%{_sender}'s uuid%::kill}%" in {_text}
    replace "$player_ks$" with "%{stats::%{_sender}'s uuid%::ks}%" in {_text}
    replace "$player_deaths$" with "%{stats::%{_sender}'s uuid%::death}%" in {_text}
    replace "$player_kit$" with "%{stats::%{_sender}'s uuid%::kit}%" in {_text}
    replace "$player_kitcommon$" with "%{stats::%{_sender}'s uuid%::kitcommon}%" in {_text}
    return {_text}